html,
body,
#app,
#app-container {
  width: 100%;
  min-width: 1080px;
  height: 100%;
  overflow: hidden;
}

#app-container > [class|=ant-col] {
  height: 100%;
}

#app-content {
  overflow-y: auto;
}
