.section {
  padding: 40px;

  > .section-title {
    font-size: 16px;
  }

  > .section-subtitle {
    margin-top: 2px;
    font-size: 12px;
  }

  > .section-content {
    margin-top: 20px;
  }

  + .section {
    border-top: 1px solid #e9e9e9;
  }
}
