.logo {
  padding: 20px 0;
  margin-bottom: 30px;
  font-size: 30px;
  text-align: center;
}

.sidebar {
  height: 100%;

  position: relative;
  &:before {
    position: absolute;
    top: 0;
    right: 0;
    content: '';
    width: 1px;
    height: 100%;
    background-color: #e9e9e9;
  }

  .sidebar-item {
    display: block;
  }
}
